Elemento procurado: 017
+-----+-----+-----+-----+-----+-----+-----+
| 002 | 003 | 004 | 008 | 011 | 015 | 017 |
+-----+-----+-----+-----+-----+-----+-----+
+-----+-----+-----+=====+-----+-----+-----+
| 002 | 003 | 004 ||008|| 011 | 015 | 017 |
+-----+-----+-----+=====+-----+-----+-----+
                        +-----+=====+-----+
                        | 011 ||015|| 017 |
                        +-----+=====+-----+
                                    +=====+
                                    ||017||
                                    +=====+
Encontrado na posicao: 6
