Elemento procurado: 009
+-----+-----+-----+-----+-----+-----+-----+-----+
| 002 | 003 | 004 | 008 | 011 | 015 | 017 | 020 |
+-----+-----+-----+-----+-----+-----+-----+-----+
+-----+-----+-----+=====+-----+-----+-----+-----+
| 002 | 003 | 004 ||008|| 011 | 015 | 017 | 020 |
+-----+-----+-----+=====+-----+-----+-----+-----+
                        +-----+=====+-----+-----+
                        | 011 ||015|| 017 | 020 |
                        +-----+=====+-----+-----+
                        +=====+
                        ||011||
                        +=====+
O elemento nao foi encontrado
