Elemento procurado: 020
+-----+-----+-----+-----+-----+-----+-----+-----+
| 002 | 003 | 004 | 008 | 011 | 015 | 017 | 020 |
+-----+-----+-----+-----+-----+-----+-----+-----+
+-----+-----+-----+=====+-----+-----+-----+-----+
| 002 | 003 | 004 ||008|| 011 | 015 | 017 | 020 |
+-----+-----+-----+=====+-----+-----+-----+-----+
                        +-----+=====+-----+-----+
                        | 011 ||015|| 017 | 020 |
                        +-----+=====+-----+-----+
                                    +=====+-----+
                                    ||017|| 020 |
                                    +=====+-----+
                                          +=====+
                                          ||020||
                                          +=====+
Encontrado na posicao: 7
