Elemento procurado: 011
+-----+-----+-----+-----+-----+-----+-----+
| 002 | 003 | 004 | 008 | 011 | 015 | 017 |
+-----+-----+-----+-----+-----+-----+-----+
+-----+-----+-----+=====+-----+-----+-----+
| 002 | 003 | 004 ||008|| 011 | 015 | 017 |
+-----+-----+-----+=====+-----+-----+-----+
                        +-----+=====+-----+
                        | 011 ||015|| 017 |
                        +-----+=====+-----+
                        +=====+
                        ||011||
                        +=====+
Encontrado na posicao: 4
