Elemento procurado: 011
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| 001 | 002 | 003 | 004 | 005 | 006 | 007 | 008 | 009 | 010 | 025 | 034 | 036 | 100 |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
+-----+-----+-----+-----+-----+-----+=====+-----+-----+-----+-----+-----+-----+-----+
| 001 | 002 | 003 | 004 | 005 | 006 ||007|| 008 | 009 | 010 | 025 | 034 | 036 | 100 |
+-----+-----+-----+-----+-----+-----+=====+-----+-----+-----+-----+-----+-----+-----+
                                          +-----+-----+-----+=====+-----+-----+-----+
                                          | 008 | 009 | 010 ||025|| 034 | 036 | 100 |
                                          +-----+-----+-----+=====+-----+-----+-----+
                                          +-----+=====+-----+
                                          | 008 ||009|| 010 |
                                          +-----+=====+-----+
                                                      +=====+
                                                      ||010||
                                                      +=====+
O elemento nao foi encontrado
